<!DOCTYPE html>
<html>
  <head>
    <title> Comvida2021 - Somente Boas Notícias Sobre a Pandemia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <div class="estrutura">
      
      <header class="header">
        <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="saibaMais.html">Saiba mais</a></li>
                <li><a href="contatos.html">Contato</a></li>
            </ul>
        </nav>
      </header>
      
      <nav class="sidenav">
        <div>
          <div style="text-align:center"> 
            <h2>Videos sobre o virus da Covid</h2>
            <h3>Gripe Espanhola: a Pandemia que Varreu o Mundo em 1918</h3>
            <video id="video1" width="110%">
              <source src="mov/Coronavírus_ entenda diferença entre covid-19 e pandemias como gripe espanhola.mp4" type="video/mp4">
              Your browser does not support HTML video.
            </video>
            <button onclick="playPause()">Play/Pause</button>
            <button onclick="makeSmall()">Pequeno</button> 
            <button onclick="makeNormal()">Normal</button>
            <button onclick="makeBig()">Grande</button>
            <br><br>
          </div> 
          
          <script> 
          var myVideo = document.getElementById("video1"); 
          
          function playPause() { 
            if (myVideo.paused) 
              myVideo.play(); 
            else 
              myVideo.pause(); 
          } 
          
          function makeBig() { 
              myVideo.width = 900; 
          } 
          
          function makeSmall() { 
              myVideo.width = 270; 
          } 
          
          function makeNormal() { 
              myVideo.width = 420; 
          } 
          </script> 
          
          <p> <a href="https://www.youtube.com/watch?v=QylAltkkiOg" target="_blank">Clique aqui para ver no youtube</a>.</p>
        </div>
      </nav>
      
      <main class="content">
        <div class="titulo">
          <h1>Saúde</h1>
          <div class="texto">
              <h3>4 boas notícias sobre novos tratamentos em testes contra a covid-19...</h3>
              <p>
               Corrida por medicamentos já levou ao registro de mais de 2,7 mil ensaios clínicos 
               pelo mundo, veja quatro que tiveram resultados positivos divulgados no último mês.
               <p><b><a href="saibaMais.html">Saiba mais</a></b></p>
              </p>
          </div>
          <img class="imagem-1" src="img/coronavirus-derrotando-o-virus-bbc-1617112086748_v2_900x506.jpg" alt="Uma mesa com uma cadeira e um enfermeiro lançando raios em direção ao covid-19, representado por várias células em formato de um círculo, com várias pernas na cor preta, tendo a cor rosa como fundo da imagem.">
      </div> 
      
      <div class="titulo">
          <h1>Noticia Covid</h1>
          <div class="texto">
              <h3>Covid-19: análise semanal mostra queda de mortes e de diagnósticos </h3>
              <p>
               O total de mortes relacionadas à covid-19 e de diagnósticos da doença teve uma redução 
               no novo boletim epidemiológico do Ministério da Saúde, que avaliou a Semana Epidemiológica (SE) 
               16, de 18 a 24 de abril.
               <p><b><a href="saibaMais.html">Saiba mais</a></b></p>
              </p>
          </div>
          <img class="imagem-1" src="img/coronavirus-mascara-gov-sc.jpg" alt="Uma moça na cor de pele branca, com os cabelos castanhos presos, vestindo   roupa cirúrgica segurando uma máscara em direção ao seu rosto, tendo como fundo  uma parede branca"> 
      </div>

      <div class="titulo">
        <h1>Curiosidades Covid</h1>
        <div class="texto">
            <h3>10 curiosidades sobre a pandemia por Covid-19 e SARS-Cov-2</h3>
            <p>
             1. O SARS-Cov-2 é o vírus, Covid-19 a doença provocada pelo SARS-Cov-2 <br>
             2. O vírus tem origem nos animais, no entanto ainda não está comprovado que tenha sido transmitido 
             directamente pelos morcegos <br>
             3. O vírus não se reproduz sozinho, ele precisa de uma célula hospedeira
             <p><b><a href="saibaMais.html">Saiba mais</a></b></p>
            </p>
        </div>
        <img class="imagem-1" src="img/virus_covid.png" alt="Uma mulher na janela de um hospital, com roupa cirúrgica, com uma touca, luvas na cor verde e máscara facial, fazendo  um sinal de joia, tendo como fundo  uma janela e uma parede brancas.">   
      </div>

      <div class="titulo">
        <h1>Espaço interessante</h1>
        <div class="texto">
            <h3>Sars-CoV-2 elimina câncer de paciente</h3>
            <p>
             Quatro meses após a infecção, linfoma de Hodgkin havia desaparecido; vírus teria ativado resposta antitumoral do
             sistema imunológico. <br>
             No caso, que foi relatado em artigo científico por dois médicos ingleses, um homem de 61 anos com linfoma de 
             Hodgkin (câncer do sistema linfático) deu entrada no hospital com sintomas de Covid-19, confirmada por meio de testes.
             <p><b><a href="saibaMais.html">Saiba mais</a></b></p>
            </p>
        </div>
        <img class="imagem-1" src="img/SI_426_linfoma.jpg" alt="Várias células cancerígenas na cores roxo e cinza, tendo a cor branca como fundo da imagem.">    
      </div>

      <blockquote class="citacao col-wide">
        <p><b>
        "Você não pode controlar todos os eventos que acontecem com você, mas pode decidir não ser reduzido por eles."
        <p>Maya Angelou</p>
        </p></b>
      </blockquote>

      <div class="titulo">
        <h1>Doações Covid-19</h1>
        <div class="texto">
            <h3>Empresas anunciam ações contra o Coronavírus</h3>
            <p>
              &bull; CVC contrata voos para repatriar brasileiros que estão em Portugal com bilhetes já emitidos. Ação em parceria com a Embaixada do Brasil em Portugal. <br>
              &bull; Unilever doa R$ 3 milhões em produtos de higiene e limpeza para combater Covid-19 em SP. <br>
              &bull; Ypê vai produzir e envasar álcool em gel em frascos de detergente e distribuir gratuitamente no país. <br>
              &bull; Durante 14 dias, a Uber pagará motorista que parar por conta do coronavírus.
              <p><b><a href="saibaMais.html">Saiba mais</a></b></p>
            </p>
        </div>
        <img class="imagem-2" src="img/imagem.artigo-1920x960.jpg" alt="Planeta terra com duas folhas na cor azul claro e um círculo azul escuro acima  dele;  ao  seu lado direito,  com uma mão dentro do círculo,   pessoas de ambos os sexos, em desenhos animados,tendo como fundo o  planeta terra na cor azul claro.">    
      </div>

      <div class="titulo">
        <h1>Um ano de Corona Virus</h1>
        <div class="texto">
            <h3>Coronavírus: 10 boas notícias sobre a pandemia, um ano depois</h3>
            <p>
            1. Existem mais artigos sobre SARS-CoV-2 e covid-19 do que sobre malária <br>
            2. Mais de 200 novas vacinas <br>
            3.As vacinas mRNA são muito seguras <br>
            4. As vacinas são eficazes <br>
            <p><b><a href="saibaMais.html">Saiba mais</a></b></p>
            </p>
        </div>
        <img class="imagem-2" src="img/_117175826_gettyimages-1210398622.jpg" alt="">    
      </div>
      
    
      </main>
      
      <aside class="audio">
        <div class="anuncio-item" style="text-align:center">
            
          <h3>6 boas noticias após um ano de pandemia</h3>
          <audio controls autoplay>
            <source src="mp3/6-boas-noticias-apos-um-ano-de-pandemia-apesar-da-tragedia-no-brasil.mp3" 
            type="audio/mpeg">
          </audio>
          </audio>
          <h3>Vacinacao em massa reduz casos de coronavirus pela metade</h3>
          <audio controls >
            <source src="mp3/vacinacao-em-massa-reduz-casos-de-coronavirus-pela-metade.mp3" 
            type="audio/mpeg">
          </audio>
          </div>
      </aside>
      
      <footer class="footer">
        <p>Grupo X © 2021. Trabalho realizado para o desafio Itaú. </p>
      </footer>
      
    </div>
    
  </body>
</html>