<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comvida2021</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="estrutura">
        <header class="header">
            <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="saibaMais.html">Saiba mais</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </header>
    </div> 

    <div class="titulo">
        <h1>Conheça a nossa equipe</h1>
        <div class="texto">
            
            <p>
            <h2>
                
                <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
                <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="pt_BR" data-type="horizontal" data-theme="dark" data-vanity="ana-paula-silva-0ba582a0"><a class="LI-simple-link" href='https://br.linkedin.com/in/ana-paula-silva-0ba582a0?trk=profile-badge'>Ana Paula Silva</a></div>
  
            </h2>

            <h2>
                <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
                <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="pt_BR" data-type="horizontal" data-theme="dark" data-vanity="ana-paula-simplicio-660b2180"><a class="LI-simple-link" href='https://br.linkedin.com/in/ana-paula-simplicio-660b2180/?trk=profile-badge&originalSubdomain=br'>Ana Paula Simplicio</a></div>
          

            </h2>    
        
            <h2>

                <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
                <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="pt_BR" data-type="horizontal" data-theme="dark" data-vanity="cinthia-cruz-a5819b147"><a class="LI-simple-link" href='https://br.linkedin.com/in/cinthia-cruz-a5819b147?trk=profile-badge'>Cinthia Cruz</a></div>
    
            </h2>   

            <h2>
                <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
                <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="pt_BR" data-type="horizontal" data-theme="dark" data-vanity="elson-pinheiro-silva-junior-81509920"><a class="LI-simple-link" href='https://br.linkedin.com/in/elson-pinheiro-silva-junior-81509920?trk=profile-badge'>Elson Pinheiro</a></div>
  
            
            </h2>
        
            <h2>

                <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
                <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="pt_BR" data-type="horizontal" data-theme="dark" data-vanity="emanuel-carvalho-664a7520b"><a class="LI-simple-link" href='https://br.linkedin.com/in/emanuel-carvalho-664a7520b?trk=profile-badge'>Emanuel carvalho</a></div>
  
            
            </h2>       

            <h2>
                <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
                <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="pt_BR" data-type="horizontal" data-theme="dark" data-vanity="estefano-henneberg-b9646115b"><a class="LI-simple-link" href='https://br.linkedin.com/in/estefano-henneberg-b9646115b?trk=profile-badge'>Estefano Henneberg</a></div>
    
    
            </h2>

            <h2>

                <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
                <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="pt_BR" data-type="horizontal" data-theme="dark" data-vanity="josé-nilton-barbosa-meira-5943a422"><a class="LI-simple-link" href='https://br.linkedin.com/in/josé-nilton-barbosa-meira-5943a422?trk=profile-badge'>José Nilton</a></div>
    

            </h2>

            <h2>
                <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
                <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="pt_BR" data-type="horizontal" data-theme="dark" data-vanity="paula-barrem-3a2241129"><a class="LI-simple-link" href='https://br.linkedin.com/in/paula-barrem-3a2241129/?trk=profile-badge'>Paula Barrem</a></div>

    
            </h2>

            <h2>

                <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
                <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="pt_BR" data-type="horizontal" data-theme="dark" data-vanity="rubensfranklin"><a class="LI-simple-link" href='https://br.linkedin.com/in/rubensfranklin?trk=profile-badge'>Rubens Franklin</a></div>
  

            </h2>

            <h2>
                <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
                <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="pt_BR" data-type="horizontal" data-theme="dark" data-vanity="tatiana-kato-b026a81b9"><a class="LI-simple-link" href='https://br.linkedin.com/in/tatiana-kato-b026a81b9?trk=profile-badge'>Tatiana Kato</a></div>
  
    
            </h2>
            </p>
            
        </div>
    
    </div>
    <footer class="footer">
        Grupo X © 2021. Trabalho realizado para o desafio Itaú.
    </footer> 
</body>
</html>